* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #000;
  color: #FFF;
}
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logoImg {
  width: 80px;
  height: 80px;
  background-color: #B28756;
  border-radius: 40px;
}
.logo {
  width: 100px;  
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  text-decoration: none;
  color: #FFFF;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}
.menu li a:hover {
  border-bottom: 5px solid #B28756;
}

.banner {
  height:calc(100vh - 100px);
  background-color: #333;
  background-image:url('/assets/images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  height:100%;
  width: 1000vw;
}
.banner .slide {
  height: 100%;
  width: 100vw;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide-area{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #FFF;
}

.banner h1 {
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #B28756;
}
.banner h2 {
  margin-top: 10px;
}
.banner a {
  display: block;
  background-color: #B28756;
  color: #FFF;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 30px;
}
.banner a:hover {
  background-color: #865217;
}


.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 13px;
  height: 13px;
  border:2px solid #B28756;
  border-radius: 6px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #B28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title {
  font-size: 20px;
}
.default .section-description {
  font-size: 13px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-title, 
.default .section-description {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600; 
}
.default .section-body {
  margin: auto;
  max-width: 1140px;
}

.default.light {
  background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
  color: #FFF;
}
.button {
  display: inline-block;
  background-color: #B28756;
  color: #FFF;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 30px;
  text-transform: uppercase;
}
.button:hover {
  background-color: #865217;
}

/*
CSS DE ÁREAS ESPECÍFICAS DO PROJETO
*/
.section-aboutUs {
  display: flex;
}
.section-aboutUs--left {
  flex: 1;
}
.section-aboutUs--right {
  width: 500px;
  text-align: center;
}
.section-aboutUs--right img {
  width: 480px;
  box-shadow: 0px 8px 10px #333;
}
.section-aboutUs--left p {
  font-size: 14px;
  line-height: 22px;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 10px;
}
.section-service:first-child {
  border-left: 1px solid #333;  
}
.section-service h4 {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 19px;
  margin-bottom: 5px;
}
.section-service p {
  line-height: 20px;
  color: #999;
}
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border:1px solid #999; 
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;

}
.section-projects--filters ul, 
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 14px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #EEE;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #865217;
}
.section-projects--filters li:first-child {
  border-left:0;
}
.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoArea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoArea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoInfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: inherit;
  width: inherit;
  display: none;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}
.section-projects--photoInfo h5 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
} 
.section-projects--photoArea:hover .section-projects--photoInfo {
  display: flex;
}

.bg-team {
  background-image: url('/assets/images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-teamArea {
  background-color: rgba(0, 0, 0, 0.8) ; 
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  height:100%;
  width: 1000vw;
}
.section-team .slide {
  height: 100%;
  width: 280px;
  min-height: 300px;
  display: inline-block;
  background-color:#FFF;
  margin-right:20px;
}
.section-team .slide-area{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}

.section-teamArea .sliders-pointers {
  height: 20px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.section-teamArea .pointer {
  width: 13px;
  height: 13px;
  border:2px solid #B28756;
  border-radius: 6px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-teamArea .pointer.active {
  background-color: #B28756;
}
.section-teamAvatar {
  width: 150px;
  height: auto;

}
.section-teamName {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;

}
.section-teamRole {
  font-size: 13px;
  color: #999;
  margin-top: 5px;
  
}
.section-teamSocial {
  display: flex;
  margin-top: 20px;
   
}
.section-teamSocial a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: #CCC;
  border-radius: 13px;
  margin-right: 10px;
}
.section-teamSocial a:hover {
  background-color: #865217;
}
.section-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client-discription h1 {
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
}
.client-discription div {
  font-size: 15px;
}
.cliente--parag {
  margin-top: 60px;
  text-align: center;
  width: 690px;
  color: #7E7E7E;
  line-height: 21px;
}
.section-clients .sliders-pointers {
  height: 20px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.section-clients .pointer {
  width: 13px;
  height: 13px;
  border:2px solid #B28756;
  border-radius: 6px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-clients .pointer.active {
  background-color: #B28756;
}
.clients--partners {
  max-width: 1140px;
  margin: auto;
  margin-bottom: 20px;
  }
.partners-images {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  margin-top: 30px;

}

.default.light.clients {
  background-color: rgb(248, 248, 248);
  border-bottom: 1px solid rgb(233, 233, 233);
}

.default.light.prices {
  background-color: rgb(248, 248, 248);
  border-top: 1px solid rgb(233, 233, 233);  
}

.section-price-body {
  display: flex;
  max-width: 1500px;
  margin:auto;
  
}
.prices-options {
  width: 280px;
  height:350px;
  background-color:#FFF;
  text-align: center;
  padding-top: 25px;
  margin-left: 25px;

}
.container {
  display: flex;
  margin: auto;
}
.option-title {
  font-size: 13px;
  margin-bottom: 15px;
  font-weight: 600;
}
.prices-options .value {
  font-size: 25px;
  font-weight: 700;
  
}
.prices-options .month {
  color: #999;
  text-transform: uppercase;
  font-size: 10px; 
  margin-bottom: 20px;
}